# ReactFullAPI

./: ReactFullAPI.sln
ReactFullAPI/: Program.cs  ReactFullAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ReactFullAPI/Areas/: _ViewImports.cshtml
ReactFullAPI/Areas/Auth/Controllers/: AccountController.cs  NavbarController.cs  RolesController.cs  SeedDataController.cs  UserController.cs
ReactFullAPI/Areas/Auth/Models/: ApplicationRoleViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  IdentityRoleViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  NavbarViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RolesViewModel.cs  UserAccessPageSPModel.cs
ReactFullAPI/Areas/Auth/Views/: _ViewImports.cshtml
ReactFullAPI/Controllers/: AuthController.cs  HomeController.cs  WeatherForecastController.cs
ReactFullAPI/Data/: ReactDbContext.cs
ReactFullAPI/Data/Entity/: ApplicationRole.cs  ApplicationUser.cs  AspNetCompanyRoles.cs  Base.cs
ReactFullAPI/Migrations/: 20210904070106_v_initial.Designer.cs  20210904070106_v_initial.cs  ReactDbContextModelSnapshot.cs
ReactFullAPI/Models/: ErrorViewModel.cs
ReactFullAPI/Properties/: launchSettings.json
ReactFullAPI/Services/Auth/: NavbarService.cs  RoleService.cs  SeedDataService.cs  UserService.cs
ReactFullAPI/Services/Helper/: FileSaveService.cs
ReactFullAPI/Services/MasterData/: MasterDataService.cs  PaymentModeService.cs  SliderService.cs
ReactFullAPI/Views/: _ViewImports.cshtml
ReactFullAPI/Views/Shared/: _Layout.cshtml
(+48 files in other folders)
